[gd_scene load_steps=9 format=3 uid="uid://qi2p64nxkmrb"]

[ext_resource type="PackedScene" uid="uid://cp5he8bn2exlp" path="res://scene/character_1.tscn" id="1_5kiuu"]
[ext_resource type="PackedScene" uid="uid://dl5f1ckdlkass" path="res://scene/Platform.tscn" id="2_dbls1"]
[ext_resource type="PackedScene" path="res://scene/portal_scene.tscn" id="3_33cqm"]
[ext_resource type="PackedScene" uid="uid://bfw754g4rdehu" path="res://scene/skill_scene.tscn" id="4_xwcet"]
[ext_resource type="PackedScene" uid="uid://cjas65kfauru3" path="res://scene/slime_enemy.tscn" id="5_p1ry8"]
[ext_resource type="PackedScene" path="res://scene/slowmo_controller.tscn" id="6_xlg7c"]
[ext_resource type="PackedScene" uid="uid://cwespvkqfn0dj" path="res://UI/Skill_UI.tscn" id="7_qpk70"]
[ext_resource type="PackedScene" path="res://scene/skeleton_archer.tscn" id="8_ll5lq"]

[node name="game" type="Node2D"]

[node name="Skill2" parent="." instance=ExtResource("4_xwcet")]
position = Vector2(439, 452)

[node name="Character1" parent="." instance=ExtResource("1_5kiuu")]
z_index = 1
position = Vector2(64, 283)

[node name="Camera2D" type="Camera2D" parent="Character1"]
zoom = Vector2(1.75, 1.75)

[node name="SkillUI" parent="Character1/Camera2D" instance=ExtResource("7_qpk70")]
visible = false

[node name="Node2D" parent="." instance=ExtResource("2_dbls1")]
position = Vector2(-1, 523)

[node name="Portal" parent="." instance=ExtResource("3_33cqm")]
position = Vector2(1064, 191)

[node name="DestinationPoint" parent="Portal" index="2"]
position = Vector2(-1264, -116)

[node name="Skill" parent="." instance=ExtResource("4_xwcet")]
position = Vector2(264, 404)

[node name="Slime" parent="." instance=ExtResource("5_p1ry8")]
position = Vector2(345, 510)

[node name="SlowmoController" parent="." instance=ExtResource("6_xlg7c")]

[node name="SkeletonArcher" parent="." instance=ExtResource("8_ll5lq")]
position = Vector2(547, 384)

[editable path="Portal"]
