[gd_scene load_steps=5 format=3 uid="uid://qi2p64nxkmrb"]

[ext_resource type="PackedScene" uid="uid://cp5he8bn2exlp" path="res://scene/character_1.tscn" id="1_5kiuu"]
[ext_resource type="PackedScene" uid="uid://dl5f1ckdlkass" path="res://scene/Platform.tscn" id="2_dbls1"]
[ext_resource type="PackedScene" uid="uid://b4lglirmrlg7t" path="res://scene/portal_scene.tscn" id="3_33cqm"]
[ext_resource type="PackedScene" uid="uid://bfw754g4rdehu" path="res://scene/skill_scene.tscn" id="4_xwcet"]

[node name="game" type="Node2D"]

[node name="Character1" parent="." instance=ExtResource("1_5kiuu")]
z_index = 1
position = Vector2(64, 283)

[node name="Camera2D" type="Camera2D" parent="Character1"]
zoom = Vector2(1.75, 1.75)

[node name="Node2D" parent="." instance=ExtResource("2_dbls1")]
position = Vector2(-1, 523)

[node name="Portal" parent="." instance=ExtResource("3_33cqm")]
position = Vector2(1064, 191)

[node name="DestinationPoint" parent="Portal" index="2"]
position = Vector2(-1264, -116)

[node name="Skill" parent="." instance=ExtResource("4_xwcet")]
position = Vector2(262, 405)

[editable path="Portal"]
