[gd_scene load_steps=3 format=3 uid="uid://cwespvkqfn0dj"]

[ext_resource type="Texture2D" uid="uid://rb8n4pcq1qci" path="res://pixel_art/Environment/Cartoon_Medieval_Field_Work_Level_Set_Environment - Quest Board.png" id="1_wf201"]

[sub_resource type="Theme" id="Theme_wf201"]
Button/font_sizes/font_size = 16

[node name="SkillUI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_wf201")

[node name="Menu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -165.0
offset_right = 236.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wf201")
region_rect = Rect2(16.033737, 89.36323, 224.66144, 166.63678)

[node name="Button" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 105.0
offset_top = 146.0
offset_right = 167.0
offset_bottom = 193.0
text = "[1]
Dash"

[node name="Button2" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 194.0
offset_top = 93.0
offset_right = 309.0
offset_bottom = 140.0
text = "[2]
Walljump"

[node name="Button3" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 323.0
offset_top = 155.0
offset_right = 398.0
offset_bottom = 202.0
text = "[3]
hello"
